<div class="text-white" style="padding-top: 100px;">
  
  <div class="container">
    <div class="row">
      <div class="form_bg" style="width:550px;" >
        <form #loginform="ngForm">
          <h2 class="text-center">Login Page</h2>

          <div class="form-group p-2" >
            <input type="text" class="form-control" name="username" [(ngModel)]="pacuser.userName" placeholder="User Name" required minlength="5" #username="ngModel"
             [class.is-invalid]="username.invalid && username.touched">
             <span class="text-danger" [class.d-none]="username.valid || username.untouched" >UserName is Required</span>
          </div>
          <!--div *ngIf="(username.errors && (username.touched && username.invalid ))"> 
            <span class="text-danger" *ngIf="username.errors.required">Username is Required</span>
           <span class="text-danger" *ngIf="username.errors.minlength">Username should be atleast 5 characters</span>
          </div-->
          <div class="form-group p-2">
            <input type="password" class="form-control" name="password" [(ngModel)]="pacuser.password" placeholder="Password" required  #password="ngModel"
            [class.is-invalid]="password.invalid && password.touched">
              <span class="text-danger" [class.d-none]="password.valid || password.untouched">Password is Required</span>
          </div>
          <div class="align-center">
            <button  class="btn btnStyle" id="adminLogin" (click)="validate('admin')" [disabled]="loginform.form.invalid">Login as Admin</button>
            <button  class="btn btnStyle" id="userLogin" (click)="validate('user')" [disabled]="loginform.form.invalid">Login as User</button>
          </div>
          <div class="align-center" *ngIf="invalidLogin">
              <span class="text-danger">Invalid Username Or Password</span>
          </div>
          <span class="text-primary"style="cursor:pointer;" (click)="openSignUp()">Not registered User? Click here</span>
        </form>
      </div>
    </div>
  </div>
</div>